pug/index.pug
extend components/_plantilla.pug
block contenidos
    <!-- CAROUSEL-->
    main(id="main")
        div(id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false")
            div(class="carousel-inner")
                div(class="carousel-item active")
                    img(class="d-block w-100" src="assets/images/hawaii.jpg" alt="First slide")
                div(class="carousel-item")
                    img(class="d-block w-100" src="assets/images/hawaii2.jpg" alt="Second slide")
                div(class="carousel-item")
                    img(class="d-block w-100" src="assets/images/hawaii3.jpeg" alt="Third slide")
                div(class="overlay")
                    div(class="container")
                        div(class="row align-items-center")
                            div(class="col-md-6 offset-md-6 text-center text-md-right")
                                h1 Platzi Conf Hawaii
                                p(class="d-none d-md-block") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quos, perferendis iure fuga ipsa in blanditiis libero possimus maxime, illo hic unde officiis pariatur, eligendi debitis repellat optio odio. Itaque nesciunt, minus eveniet est illo officiis porro ut, ipsa dolorum provident iure sit ea omnis nostrum tempore labore assumenda aliquid?
                                a(class="btn btn-outline-light" href="#") Quiero ser orador
                                button(class="btn btn-platzi" type="button" data-toggle="modal" data-target="#modalCompra" ) Comprar tickets
    <!-- /CAROUSEL-->

    <!-- CARDS SPEAKERS -->
    section(id="speakers" class="mt-4")
        div(class="container")
            div(class="row")
                div(class="col text-center text-uppercase")
                    small Conoce a los
                    h3 Oradores
            div(class="row")
                +cards('sacha.jpg', 'Javascript', 'Angular', 'Sacha Lyfsczyc', 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid architecto maxime ea et, laborum, laboriosam possimus ipsa nesciunt odit fugiat vel consectetur. Vitae, quaerat voluptatem! Est rem facere animi quasi, minus incidunt deserunt veniam cum fugit expedita tenetur esse corrupti.')
                +cards('leonidas.jpeg', 'Javascript', 'React', 'Leonidas Esteban', 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid architecto maxime ea et, laborum, laboriosam possimus ipsa nesciunt odit fugiat vel consectetur. Vitae, quaerat voluptatem! Est rem facere animi quasi, minus incidunt deserunt veniam cum fugit expedita tenetur esse corrupti.')
                +cards('freddy.jpeg', 'CEO', 'Conferencias', 'Freddy Vega', 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid architecto maxime ea et, laborum, laboriosam possimus ipsa nesciunt odit fugiat vel consectetur. Vitae, quaerat voluptatem! Est rem facere animi quasi, minus incidunt deserunt veniam cum fugit expedita tenetur esse corrupti.')
                +cards('cvander.jpeg', 'Startups', 'Negocios', 'Christian Van Der H.', 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid architecto maxime ea et, laborum, laboriosam possimus ipsa nesciunt odit fugiat vel consectetur. Vitae, quaerat voluptatem! Est rem facere animi quasi, minus incidunt deserunt veniam cum fugit expedita tenetur esse corrupti.')
    <!-- /CARDS SPEAKERS -->

    <!-- LUGAR Y FECHA -->
    section(id="place-time")
        div(class="container-fluid")
            div(class="row align-items-center")
                div(class="col-12 col-lg-6 pl-0 pr-0")
                    img(src="assets/images/honolulu.jpg" alt='Honolulu')
                div(class="col-12 col-lg-6 pt-4 pb-4")
                    h2 Honolulu - Octubre 2022
                    p Honolulu o Honolulú2​ es la capital y localidad más grande del estado de Hawái, en los Estados Unidos.nota 1​ Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).
                    a(class="btn btn-outline-light" href="https://es.wikipedia.org/wiki/Honolulu") Conoce más...

    <!-- /LUGAR Y FECHA -->

    <!-- CONVIERTETE EN ORADOR -->
    section(id="conviertete-en-orador" class="pt-4 pb-4")
        div(class="container")
            div(class="row")
                div(class="col text-uppercase text-center")
                    small Conviertete en un
                    h2 Orador
            div(class="row")
                div(class="col text-center") Anotate como orador para dar un charla <abbr data-toggle="tooltip" title="Charlas de 5 min.">ignit</abbr>. Cuéntanos de qué quieres hablar!
            div(class="row")
                div(class="col col-md-10 offset-md-1 col-lg-8 offset-md-2 pt-4 pb-4 ")
                    form
                        div(class="form-row")
                            div(class="form-group col-12 form-group col-md-6")
                                input(type="text" class="form-control" placeholder="Nombre(s)")
                            div(class="form group col-12 col-md-6")
                                input(type="text" class="form-control" placeholder="Apellidos")
                        div(class="form-row")
                            div(class="form-group col pt-2")
                                textarea(name="text" class="form-control form-control-lg" placeholder="Sobre que quieres hablar?")
                                small(class="form-text text-muted") *Recuerda incluir un título
                        div(class="form-row")
                            div(class="col")
                                button(type="button" class="btn btn-platzi btn-block") Enviar

html/index.html
   <!----- Modal ----->
<div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="modalCompraTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalCompraTitle">Comprar tickets</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&times;</span>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="form-group col">
              <div class="input-group mb-3">
                <div class="input-group-prepend"></div><span class="input-group-text" id="basic-addon1">@</span>
                <input class="form-control" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"/>
              </div>
            </div>
          </div>
          <div class="alert alert-warning" role="alert">Recibiras un correo de confirmacion sales sorteado.</div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
        <button class="btn btn-platzi" type="button">Comprar</button>
      </div>
    </div>
  </div>
</div><!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
      <link rel="stylesheet" href="css/styles.css"/>
      <title>Document</title>
    </head>
  </html>
  <body data-spy="scroll-fade" data-target="#navbar" data-offset="80">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="header">
        <div class="container"><a class="navbar-brand" href="#"><img class="pr-2" src="assets/images/platzi-logo.png" alt="Platzi logo"/>Conf Hawaii</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#main">La conferencia </a></li>
              <li class="nav-item"><a class="nav-link" href="#speakers">Los oradores</a></li>
              <li class="nav-item"><a class="nav-link" href="#place-time">El lugar y la fecha</a></li>
              <li class="nav-item"><a class="nav-link" href="#conviertete-en-orador">Conviertete en orador</a></li>
              <li class="nav-item"><a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalCompra">Comprar tickets</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header><!-- CAROUSEL-->
    <main id="main">
      <div class="carousel slide carousel-fade" id="carousel" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="assets/images/hawaii.jpg" alt="First slide"/></div>
          <div class="carousel-item"><img class="d-block w-100" src="assets/images/hawaii2.jpg" alt="Second slide"/></div>
          <div class="carousel-item"><img class="d-block w-100" src="assets/images/hawaii3.jpeg" alt="Third slide"/></div>
          <div class="overlay">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 offset-md-6 text-center text-md-right">
                  <h1>Platzi Conf Hawaii</h1>
                  <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quos, perferendis iure fuga ipsa in blanditiis libero possimus maxime, illo hic unde officiis pariatur, eligendi debitis repellat optio odio. Itaque nesciunt, minus eveniet est illo officiis porro ut, ipsa dolorum provident iure sit ea omnis nostrum tempore labore assumenda aliquid?</p><a class="btn btn-outline-light" href="#">Quiero ser orador</a>
                  <button class="btn btn-platzi" type="button" data-toggle="modal" data-target="#modalCompra">Comprar tickets</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main><!-- /CAROUSEL-->
<!-- CARDS SPEAKERS -->
    <section class="mt-4" id="speakers">
      <div class="container">
        <div class="row">
          <div class="col text-center text-uppercase"><small>Conoce a los</small>
            <h3>Oradores</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card"><img class="card__img--top" src="assets/speakers/sacha.jpg" alt="Foto de speaker"/>
              <div class="card__body">
                <div class="badges text-md-right mb-2"><span class="badge badge--warning mr-2">Javascript</span><span class="badge badge--danger mr-2">Angular</span>
                </div>
                <h5 class="card__title">Sacha Lyfsczyc</h5>
                <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid architecto maxime ea et, laborum, laboriosam possimus ipsa nesciunt odit fugiat vel consectetur. Vitae, quaerat voluptatem! Est rem facere animi quasi, minus incidunt deserunt veniam cum fugit expedita tenetur esse corrupti.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card"><img class="card__img--top" src="assets/speakers/leonidas.jpeg" alt="Foto de speaker"/>
              <div class="card__body">
                <div class="badges text-md-right mb-2"><span class="badge badge--warning mr-2">Javascript</span><span class="badge badge--info mr-2">React</span>
                </div>
                <h5 class="card__title">Leonidas Esteban</h5>
                <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid architecto maxime ea et, laborum, laboriosam possimus ipsa nesciunt odit fugiat vel consectetur. Vitae, quaerat voluptatem! Est rem facere animi quasi, minus incidunt deserunt veniam cum fugit expedita tenetur esse corrupti.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card"><img class="card__img--top" src="assets/speakers/freddy.jpeg" alt="Foto de speaker"/>
              <div class="card__body">
                <div class="badges text-md-right mb-2"><span class="badge badge--success mr-2">CEO</span><span class="badge badge-success mr-2">Conferencias</span>
                </div>
                <h5 class="card__title">Freddy Vega</h5>
                <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid architecto maxime ea et, laborum, laboriosam possimus ipsa nesciunt odit fugiat vel consectetur. Vitae, quaerat voluptatem! Est rem facere animi quasi, minus incidunt deserunt veniam cum fugit expedita tenetur esse corrupti.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card"><img class="card__img--top" src="assets/speakers/cvander.jpeg" alt="Foto de speaker"/>
              <div class="card__body">
                <div class="badges text-md-right mb-2"><span class="badge badge--dark mr-2">Startups</span><span class="badge badge-success mr-2">Negocios</span>
                </div>
                <h5 class="card__title">Christian Van Der H.</h5>
                <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid architecto maxime ea et, laborum, laboriosam possimus ipsa nesciunt odit fugiat vel consectetur. Vitae, quaerat voluptatem! Est rem facere animi quasi, minus incidunt deserunt veniam cum fugit expedita tenetur esse corrupti.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /CARDS SPEAKERS -->
<!-- LUGAR Y FECHA -->
    <section id="place-time">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 pl-0 pr-0"><img src="assets/images/honolulu.jpg" alt="Honolulu"/></div>
          <div class="col-12 col-lg-6 pt-4 pb-4">
            <h2>Honolulu - Octubre 2022</h2>
            <p>Honolulu o Honolulú2​ es la capital y localidad más grande del estado de Hawái, en los Estados Unidos.nota 1​ Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).</p><a class="btn btn-outline-light" href="https://es.wikipedia.org/wiki/Honolulu">Conoce más...</a>
          </div>
        </div>
      </div>
    </section><!-- /LUGAR Y FECHA -->
<!-- CONVIERTETE EN ORADOR -->
    <section class="pt-4 pb-4" id="conviertete-en-orador">
      <div class="container">
        <div class="row">
          <div class="col text-uppercase text-center"><small>Conviertete en un</small>
            <h2>Orador</h2>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">Anotate como orador para dar un charla <abbr data-toggle="tooltip" title="Charlas de 5 min.">ignit</abbr>. Cuéntanos de qué quieres hablar!</div>
        </div>
        <div class="row">
          <div class="col col-md-10 offset-md-1 col-lg-8 offset-md-2 pt-4 pb-4 ">
            <form>
              <div class="form-row">
                <div class="form-group col-12 form-group col-md-6">
                  <input class="form-control" type="text" placeholder="Nombre(s)"/>
                </div>
                <div class="form group col-12 col-md-6">
                  <input class="form-control" type="text" placeholder="Apellidos"/>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col pt-2">
                  <textarea class="form-control form-control-lg" name="text" placeholder="Sobre que quieres hablar?"></textarea><small class="form-text text-muted">*Recuerda incluir un título</small>
                </div>
              </div>
              <div class="form-row">
                <div class="col">
                  <button class="btn btn-platzi btn-block" type="button">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="pt-4 pb-4" id="footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg"><a href="#">Preguntas Frecuentes</a></div>
          <div class="col-12 col-lg"><a href="#">Contáctanos</a></div>
          <div class="col-12 col-lg"><a href="#">Prensa</a></div>
          <div class="col-12 col-lg"><a href="#">Conferencias</a></div>
          <div class="col-12 col-lg"><a href="#">Términos y condiciones</a></div>
          <div class="col-12 col-lg"><a href="#">Privacidad</a></div>
          <div class="col-12 col-lg"><a href="#">Estudiantes</a></div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="index.js"></script>
    </footer>
    <!--footer#footer.pt-4.pb-4
    .container
        .row.text-center
            .col-12.col-lg
                    a(href="#") Preguntas Frecuentes
            .col-12.col-lg
                    a(href="#") Contáctanos
            .col-12.col-lg
                    a(href="#") Prensa
            .col-12.col-lg
                    a(href="#") Conferencias
            .col-12.col-lg
                    a(href="#") Términos y condiciones
            .col-12.col-lg
                    a(href="#") Privacidad
            .col-12.col-lg
                    a(href="#") Estudiantes//
    -->
  </body>
</html>
